# api-automation

./: pom.xml
src/main/java/com/solvd/ApiAutomation/: Main.java
src/main/java/com/solvd/ApiAutomation/api/: DeleteUserMethod.java  GetUserByIdMethod.java  GetUserMethods.java  PatchUserMethod.java  PostUserMethod.java  PutUserMethod.java
src/main/java/com/solvd/ApiAutomation/api/declarative/: IUserApi.java  UserApi.java
src/main/java/com/solvd/automation/api/: DeleteUserMethod.java  GetUserByIdMethod.java  GetUserMethods.java  PatchUserMethod.java  PostUserMethod.java  PutUserMethod.java
src/main/java/com/solvd/automation/api/declarative/: IUserApi.java  UserApi.java
src/main/java/com/solvd/automation/gui/components/: Footer.java  Header.java
src/main/java/com/solvd/automation/gui/pages/: HomePage.java  IPhonePage.java  MacPage.java
src/main/java/com/solvd/automation/mobile/android/: AccountPage.java  HomePage.java
src/main/java/com/solvd/automation/mobile/common/: AccountPageBase.java  HomePageBase.java
src/main/resources/: _config.properties
src/test/java/com/solvd/ApiAutomation/tests/annotation/: DeleteUserTest.java  GetUserByIdTest.java  GetUsersTest.java  PostUserTest.java  PutUserTest.java
src/test/java/com/solvd/ApiAutomation/tests/declarative/: DeclarativeDeleteUserTest.java  DeclarativeGetUserByIdTest.java  DeclarativeGetUsersTest.java  DeclarativePatchUserTest.java  DeclarativePostUserTest.java  DeclarativePutUserTest.java
src/test/java/com/solvd/ApiAutomation/tests/restassured/: RestAssuredDeleteUserTest.java  RestAssuredGetUsersTest.java  RestAssuredPatchUserTest.java  RestAssuredPostUserTest.java  RestAssuredPutUserTest.java
src/test/java/com/solvd/automation/tests/annotation/: DeleteUserTest.java  GetUserByIdTest.java  GetUsersTest.java  PostUserTest.java  PutUserTest.java
src/test/java/com/solvd/automation/tests/declarative/: DeclarativeDeleteUserTest.java  DeclarativeGetUserByIdTest.java  DeclarativeGetUsersTest.java  DeclarativePatchUserTest.java  DeclarativePostUserTest.java  DeclarativePutUserTest.java
src/test/java/com/solvd/automation/tests/mobile/: YouTubeTests.java
src/test/java/com/solvd/automation/tests/restassured/: RestAssuredDeleteUserTest.java  RestAssuredGetUsersTest.java  RestAssuredPatchUserTest.java  RestAssuredPostUserTest.java  RestAssuredPutUserTest.java
src/test/java/com/solvd/automation/tests/web/: FeaturedProductsTest.java  FooterElementsTest.java  HeaderElementsTest.java  HomePageLoadTest.java  InteractiveElementsTest.java  MacNavigationTest.java  MultiPageNavigationTest.java  MultipleElementsInteractionTest.java  (+1 more)
src/test/resources/api/users/: user.properties
src/test/resources/api/users/_get/: rs.json  rs.schema
src/test/resources/api/users/_get_by_id/: rs.json
src/test/resources/api/users/_patch/: rq.json  rs.json
src/test/resources/api/users/_post/: rq.json  rs.json
src/test/resources/api/users/_put/: rq.json
src/test/resources/testng/: api-test-suite.xml  mobile-test-suite.xml  web-test-suite.xml
(+16 files in other folders)
